as an author i can submit books
					payinvoices
					

as an admin i can aprove books
					send emails
					view users

as an user i can suscribe to books
				 change my suscriptions
				 delete my account
				 resend suscribe msj
				 activate my acount

/books/new (load new book form)
/books/store (save new book)

/subscriptions/new (load new subs form)
/subscriptions/store (store new subs info)
/subscriptions/edit (show email inpput to reset token)
/subscriptions/verify/case(new or reset)/token (handle tokens)
/subscriptions/show (show current subs)

/admin/index (load books to aprove)
/admin/aprove/id
/admin/reject/id
/admin/categories (load categories to edit)
/admin/categories
/admin/categories/{id}/{action}/delete or edit an specific category


/invoice/recive (hook de paypal)
/invoice/resend (resend invoice)
/invoice/processPayment (realiza tareas depago)

/pages/home (home page)
/pages/thanks_for_register (user) (ask user to verify email)
/pages/hello
/pages/aproval_needed (author) (ask author to wait for aproval)





